services:
  micro_node.manager:
    class: Drupal\micro_node\MicroNodeManager
    tags:
      - { name: persist }
    arguments: ['@request_stack', '@module_handler', '@entity_type.manager', '@config.factory', '@micro_site.negotiator']
  micro_node.route_subscriber:
    class: Drupal\micro_node\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  micro_node.micro_node_outbound_processor:
    class: Drupal\micro_node\HttpKernel\MicroNodeOutboundPathProcessor
    arguments: ['@entity_type.manager', '@path_alias.manager', '@micro_site.negotiator', '@module_handler', '@micro_node.manager']
    tags:
      - { name: path_processor_outbound, priority: 250 }
  cache.micro_node_grants:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [micro_node_grants]

#  micro_node.route_processor:
#    class: Drupal\micro_node\Routing\RouteProcessor
#    tags:
#      - { name: route_processor_outbound }
#    arguments: ['@config.factory', '@entity_type.manager', '@request_stack', '@micro_site.negotiator']

#  micro_node.node_access:
#    class: Drupal\micro_node\Access\NodeAccess
#    tags:
#      - { name: access_check, applies_to: _site_node_access }
#    arguments: ['@entity_type.manager', '@request_stack', '@micro_site.negotiator']
